
REACT_APP_SUPABASE_URL=https://irewduqyhhmuamhbqlpo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZXdkdXF5aGhtdWFtaGJxbHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTE5MzMsImV4cCI6MjA3ODc2NzkzM30.xFflA2E9Dc_KL0AzqCcc9gM6QjCvkbRtQWU5VhkYE7c